# spring-webmvc-processor

./: .travis.yml  README.md  pom.xml
spring-webmvc-processor/: pom.xml
spring-webmvc-processor-api/: pom.xml
spring-webmvc-processor-api/src/main/java/org/springframework/web/processor/: RequestMappingConversionUtils.java  RequestMappingProcessorConfiguration.java
spring-webmvc-processor-api/src/main/java/org/springframework/web/processor/routing/: MvcRouting.java  UriBuilder.java  UrlRouting.java
spring-webmvc-processor-api/src/test/java/org/springframework/web/processor/routing/: SandboxTest.java  SimpleParameterBuilderTest.java  SimpleParameterBuilder_MatrixVariablesTest.java  SimpleParameterBuilder_PathVariablesTest.java  SimpleParameterBuilder_RequestParametersTest.java
spring-webmvc-processor-example/: pom.xml  pom2.xml
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/: ColorController.java  MatrixVariableUserController.java  MixedUserController.java  OmittedParameterUserController.java  PathVariableUserController.java  RequestOptionalParameterUserController.java  RequestParameterUserController.java
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/context/: SimpleController.java
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/conversion/: ColorController.java
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/matrix/: MatrixVariableUserController.java  OmittedParameterUserController.java
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/path/: PathVariableUserController.java
spring-webmvc-processor-example/src/main/java/net/exacode/spring/web/processor/example/request/: RequestOptionalParameterUserController.java  RequestParameterUserController.java
spring-webmvc-processor-example/src/main/java/org/springframework/web/processor/example/: ColorController.java  MappedController.java  MatrixVariableUserController.java  MixedUserController.java  Model.java  NotRequiredParamController.java  OmittedParameterUserController.java  PathVariableUserController.java  RequestOptionalParameterUserController.java  RequestParameterUserController.java  SimpleController.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/: BaseSpringTest.java  ColorControllerTest.java  MatrixVariableUserControllerTest.java  MixedUserControllerTest.java  OmittedParameterUserControllerTest.java  PathVariableUserControllerTest.java  RequestOptionalParameterUserControllerTest.java  RequestParameterUserControllerTest.java  TestConfiguration.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/context/: ContextTest.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/conversion/: ColorControllerTest.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/matrix/: MatrixVariableUserControllerTest.java  OmittedParameterUserControllerTest.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/path/: PathVariableUserControllerTest.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/request/: RequestOptionalParameterUserControllerTest.java  RequestParameterUserControllerTest.java
spring-webmvc-processor-example/src/test/java/net/exacode/spring/web/processor/example/util/: ColorToStringConverter.java  StringToColorConverter.java
spring-webmvc-processor-example/src/test/java/org/springframework/web/processor/example/: BaseSpringTest.java  ColorControllerTest.java  MatrixVariableUserControllerTest.java  MixedUserControllerTest.java  OmittedParameterUserControllerTest.java  PathVariableUserControllerTest.java  RequestOptionalParameterUserControllerTest.java  RequestParameterUserControllerTest.java  SimpleTest.java  TestConfiguration.java
spring-webmvc-processor-example/src/test/java/org/springframework/web/processor/example/config/: BaseSpringTest.java  TestConfiguration.java
spring-webmvc-processor-example/src/test/java/org/springframework/web/processor/example/util/: ColorToStringConverter.java  StringToColorConverter.java
spring-webmvc-processor-shared/: pom.xml
spring-webmvc-processor-shared/src/main/java/net/exacode/spring/web/processor/shared/: RequestMappingConversionUtils.java  RequestMappingProcessorConfiguration.java
spring-webmvc-processor-shared/src/main/java/net/exacode/spring/web/processor/shared/routing/: MvcRouting.java  UriBuilder.java  UrlRouting.java
spring-webmvc-processor-shared/src/test/java/net/exacode/spring/web/processor/shared/routing/: BaseSpringTest.java  SandboxTest.java  SimpleParameterBuilderTest.java  SimpleParameterBuilder_MatrixVariablesTest.java  SimpleParameterBuilder_PathVariablesTest.java  SimpleParameterBuilder_RequestParametersTest.java  TestConfiguration.java
spring-webmvc-processor/src/main/java/net/exacode/spring/web/processor/: AptLogger.java  AptUtils.java  ControllerProcessor.java  MetaControllerGenerator.java  MetaCotrollerWriter.java
spring-webmvc-processor/src/main/java/net/exacode/spring/web/processor/model/: MetaController.java  MetaControllerMethod.java  OptionalParameters.java  Parameter.java  Type.java
spring-webmvc-processor/src/main/java/org/springframework/web/processor/: AptLogger.java  AptUtils.java  ControllerProcessor.java  MetaControllerGenerator.java  MetaCotrollerWriter.java
spring-webmvc-processor/src/main/java/org/springframework/web/processor/example/: ControllerModel.java
spring-webmvc-processor/src/main/java/org/springframework/web/processor/model/: MetaController.java  MetaControllerMethod.java  OptionalParameters.java  Parameter.java  Type.java
spring-webmvc-processor/src/main/resources/: SpringWebMvcMetaModel.ftl  logback.xml  model.ftl
spring-webmvc-processor/src/test/resources/: logback-test.xml
