<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.web</groupId>
	<artifactId>spring-webmvc-processor-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<name>Spring Data MongoDB - Metamodel processor parent project</name>
	<description>Parent project of Spring Data meta model processor for MongoDB documents</description>

	<distributionManagement>
		<repository>
			<id>mendlik-releases</id>
			<url>https://github.com/mendlik/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>mendlik-snapshots</id>
			<url>https://github.com/mendlik/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:mendlik/spring-webmvc-processor.git</connection>
		<developerConnection>scm:git:git@github.com:mendlik/spring-webmvc-processor.git</developerConnection>
		<url>http://github.com/mendlik/spring-webmvc-processor</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions -->
		<version.spring>3.2.2.RELEASE</version.spring>
		
		<!-- Test dependency versions -->
		<version.junit>4.11</version.junit>
		<version.fest-assert-core>2.0M10</version.fest-assert-core>
	</properties>

	<modules>
		<module>spring-webmvc-processor</module>
		<module>spring-webmvc-processor-api</module>
		<module>spring-webmvc-processor-example</module>
	</modules>

</project>
