<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.exacode.spring.web</groupId>
	<artifactId>spring-webmvc-processor-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.9-SNAPSHOT</version>

	<name>SpringMvc - Controller processor parent project</name>
	<description>Parent project of SpringMVC controller processor</description>

	<distributionManagement>
		<repository>
			<id>exacode-releases</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>exacode-snapshots</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:exacode/spring-webmvc-processor.git</connection>
		<developerConnection>scm:git:git@github.com:exacode/spring-webmvc-processor.git</developerConnection>
		<url>http://github.com/exacode/spring-webmvc-processor</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions --> 
		<version.spring>4.0.1.RELEASE</version.spring>
		<version.logback>1.1.1</version.logback>
		<version.slf4j>1.7.6</version.slf4j>
		
		<!-- Test dependency versions -->
		<version.junit>4.11</version.junit>
		<version.assertj>1.5.0</version.assertj>
	</properties>

	<modules>
		<module>spring-webmvc-processor</module>
		<module>spring-webmvc-processor-shared</module>
		<module>spring-webmvc-processor-example</module>
	</modules>

</project>
