<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-webmvc-processor</artifactId>

	<name>SpringMvc - Controller processor</name>
	<description>SpringMvc controller processor</description>

	<parent>
		<groupId>net.exacode.spring.web</groupId>
		<artifactId>spring-webmvc-processor-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<properties>
		<!-- Dependency versions -->
		<version.freemarker>2.3.20</version.freemarker>
	</properties>

	<dependencies>
		<!-- Spring web mvc dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-webmvc-processor-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.freemarker}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
